<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="RND.js"></script>
    <style>
        *{
            box-sizing: border-box;
            text-align:center;
            padding:0;
            margin:0;
        } 
        body{
            background:#333;
        }

        input{
            width: 300px;
        }
        
        .main{
            margin-left:10vmin;
            margin-top:15px;
            line-height:0;
            filter:drop-shadow(0px 0px 4px black) drop-shadow(0px 0px 4px black);
        }
        .main > div{
            width:10px;
            height:10px;
            display: inline-block;
            background:white;
        }
        .main + * {
            margin-top: 30px;
            border-top: 1px solid black;
        }
    </style>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="script.js"></script>
  </body>
</html>
